<!DOCTYPE html>
<!--This is basic HTML, adding context and connecting with CSS later-->
<html lang="no">
    <head>
        <title>QueenBee</title>
        <link rel="icon" href="">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <script type="module" src="script.js"></script>
    </head>

    <body class="dark">
        <header id="" class="header">
            <!--Header, top off page for navigation and such-->
         <img id="beeIcon" class="headerIcon" src="icons/Fxemoji_u1F41D.svg.png" alt="Bee Icon">
         <h1 class="headerLogo">Queen Bees!</h1>
         <nav class="headerNav">
            <img id="hamburgerIcon" class="icon" src="icons/Hamburger_icon.svg" alt="HamburgerIcon"/>
            <ul id="navList" class="hidden , listStyling" >
                <li><a href="">Heim</a></li>
                <li><a href="">Om Oss</a></li>
                <li><a href="">Bie Dronninger</a></li>
            </ul>
         </nav>
        </header>
        
        <main class="main">
            <!--actual bee section-->
            <section>

            </section>
        </main>

        <footer class="footer">
            <!--Contact info and such go here and links-->
            <p>Laget av</p>
            <p>Kontakt oss</p>
            <!-- <p>Nyttige lenker
                <nav>
                    <ul class="listStyling">
                        <li><a href="https://norbi.no/">Norges Birøkterlag</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </p> -->

        </footer>
    </body>